# ip

./: README.md  build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
data/: tasks.txt
docs/: README.md
src/main/java/: Caviar.java  CaviarException.java  Deadline.java  Event.java  Storage.java  Task.java  TaskList.java
src/main/java/caviar/: Caviar.java
src/main/java/caviar/command/: TaskList.java
src/main/java/caviar/exception/: CaviarException.java
src/main/java/caviar/gui/: DialogBox.java  Launcher.java  Main.java  MainWindow.java
src/main/java/caviar/parser/: Parser.java
src/main/java/caviar/storage/: Storage.java
src/main/java/caviar/task/: Deadline.java  Event.java  Task.java  Todo.java
src/main/java/caviar/ui/: Ui.java
src/main/resources/css/: dialog-box.css  main.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/: ParserTest.java  TaskListTest.java  TaskTest.java  TodoTest.java
src/test/java/caviar/command/: TaskListTest.java
src/test/java/caviar/parser/: ParserTest.java
src/test/java/caviar/task/: TaskTest.java  TodoTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
text-ui-test/data/: tasks.txt
