plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'checkstyle'
}

checkstyle {
    toolVersion = '10.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
    implementation 'org.openjfx:javafx-graphics:17'
    implementation 'org.openjfx:javafx-media:17'
    implementation 'org.openjfx:javafx-swing:17'
    implementation 'org.openjfx:javafx-web:17'
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("caviar.gui.Launcher")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'caviar.gui.Launcher'
        )
    }
}

shadowJar {
    archiveBaseName = "Caviar"
    archiveClassifier = null
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': 'caviar.gui.Launcher'
        )
    }
    dependencies {
        include(dependency('org.openjfx:javafx-controls'))
        include(dependency('org.openjfx:javafx-fxml'))
        include(dependency('org.openjfx:javafx-base'))
        include(dependency('org.openjfx:javafx-graphics'))
        include(dependency('org.openjfx:javafx-media'))
        include(dependency('org.openjfx:javafx-swing'))
        include(dependency('org.openjfx:javafx-web'))
    }
}

run{
    standardInput = System.in
}
